body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(./assets/img/7343142.jpg);
    background-size: cover;
    display: grid;
    place-content: center;
    height: 100dvh;

}

main{
    width: 400px;
    max-width: 100%;
    height: 70vh;
    background: rgba(255, 255, 255, 0.322);
    border: 1px solid #ccc;
    border-radius: 30px;
    box-shadow:0 0 30px rgba(255, 255, 255, 0.9); 
    padding: 8px;
    margin-bottom: 16px;
    overflow-y: auto;
    scroll-behavior: smooth;

}



h1{
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 16px;
}
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    input{
        border-radius: 30px;
        border: 0;
        padding: 8px;
        margin-right: 8px;
        border:  1px solid #ccc;

    }
   
}

button{
        background:  rgb(249,171,255);
        border-radius: 30px;
        width: 25%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        border: 0;
        cursor: pointer;  
        transition: background 0.3s ease;
        &:hover{
            background: rgb(254,216,255);
        }
}

label{
    font-size: 16px;
    color: #333;
    display: block;
    display: flex;
    justify-content: center;
    




}
input{
    &:hover{
        border: 2px solid rgb(249,171,255);
    }
    &:focus{
        border: 2px solid rgb(249,171,255);
        outline: none;
    }
}

