:root{
    --green: #B9FF66;
    --dark: #191A23;
    --grey:#F3F3F3;
    --black:#000000;


}
html{
    margin: 70px 100px ;
    font-family: "Space Grotesk", sans-serif;
    background-color: #ffffff;
    padding: 10px;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
}

.logo {
  font-weight: bold;
  font-size: 24px;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
  gap:40px
}

.button {
  border: 1px solid #111;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.principal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  gap: 40px;
}

.principal-text {
  max-width: 500px;
}

.principal-text h1 {
  font-size: 40px;
  line-height: 1.3;

}

.principal-text p {
  margin: 20px 0;
  color: #444;
  margin-top: 35px;
}

.button-primary {
  display: inline-block;
  background-color: #222;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 14px;
  margin-top: 35px;
}

.image img {
  width: 400px;
  max-width: 100%;
}

.fila-imagenes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  filter: grayscale(100%) contrast(100%) brightness(0%);

}

.fila-imagenes img {
  
  opacity: 0.7;
 
}

.service{
    padding-top: 50px;
    display: flex;
    gap: 40px;

}

.card{
    width: 600px;
    height: 310px;
    background-color: #B9FF66;
    gap: 50px;
    border-radius: 45px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;



}


.class{
    display: grid;
    grid-template-columns: repeat(2,1fr); /* tambien se puede 1fr--- repeat(3,1fr)*/
    gap: 50px;

}